<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#302F2F"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="381dp"
        android:layout_height="690dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginBottom="40dp"
                    app:srcCompat="@drawable/taxi" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"


                    />

                <TextView
                    android:id="@+id/txtsignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:onClick="moveToRegistration"
                    android:text="Registrate"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <EditText
                android:id="@+id/edtCedula"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Cedula"
                android:padding="5dp"

                />


            <EditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"

                android:ems="10"
                android:hint="Telefono"
                android:inputType="textPassword"
                android:padding="5dp" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button"
                android:backgroundTint="@null"
                android:onClick="Login"
                android:text="Ingresar"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                tools:ignore="OnClick" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>